<!DOCTYPE HTML>
<html lang="en">

<head>

<!-- meta data -->
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="US Foods Mobile Ordering"/>

<title>IntersACT</title>

<!-- ios meta rules -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true" />
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" />

<!-- ios touch images -->
<link rel="apple-touch-icon-precomposed" href="images/touch-icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch-icon-ipad.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch-icon-iphone4.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch-icon-ipad3.png" />

<!-- viewport rules -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css" />


<style type="text/css">

html, body {
  font-family: "Helvetica Neue", Helvetica;
  margin: 0;
  line-height: 1.2;
  padding: 0;
  width: 100%;
}

header {
  background: #3B84BF;
  padding: 50px 0;
  width: 100%;
}

.search-logo {
  font-family: "Helvetica Neue", Helvetica;
  color: #FFF;
  font-weight: 600;
  font-size: 56px;
  text-align: center;
}

.tag-line {
  color: #FFF;
  padding-bottom: 20px;
  text-align: center;
}

.autocomplete {
  margin: 0 auto;
  width: 600px;
}

.autocomplete:first-child {
}

.autocomplete .search-field {
  font-size: 18px;
  border: 1px solid #CCC;
  padding: 10px;
  height: 44px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  width: 100%;
}

.autocomplete .search-field:focus {
  outline: none;
  border-color: #5BABF2;
  -webkit-box-shadow: 0px 0px 5px rgba(91, 171, 242, 0.75);
  -moz-box-shadow:    0px 0px 5px rgba(91, 171, 242, 0.75);
  box-shadow:         0px 0px 5px rgba(91, 171, 242, 0.75);
}

.autocomplete .result-list {
  display: none;
  border: 1px solid #CCC;
  position: absolute;
  width: 100%;
  -webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.5);
}

.search .plus-icon {
  background: url(icon@2x.png) center center no-repeat;
  height: 100px;
  margin: 20px auto;
  width: 100px;
  -webkit-background-size: 100px 100px;
  -moz-background-size: 100px 100px;
}

.submit-button[type="button"] {
  color: #FFF;
  font-size: 18px;
  border: none;
  outline: none;
  background: #3B84BF;
  height: 44px;
  display: block;
  line-height: 42px;
  margin: 40px auto;
  width: 600px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.submit-button[type="button"]:hover {
  background: #306D9D;
}

::-webkit-input-placeholder {
   line-height: 1.2;
}

:-moz-placeholder { /* Firefox 18- */
   line-height: 1.2;
}

::-moz-placeholder {  /* Firefox 19+ */
   line-height: 1.2;
}

:-ms-input-placeholder {  
   line-height: 1.2;
}

.section-container {
  margin: 30px 0; 
  width: 100%;
}

.result-list {
  margin: 0 auto;
  list-style: none;
  width: 600px;
}

.result-list li {
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #DDD;
}

.result-list li:first-child {
  border-top: 1px solid #DDD;
}

@media screen and (max-width: 640px) {
  
  header {
    padding: 30px 0;
  }
  
  .search-logo {
    font-size: 42px;
  }
  
  .autocomplete {
    margin: 0 auto;
    width: 300px;
  }
  
  .result-list {
    width: 300px;
  }
  
  .search .plus-icon {
    background: url(iconSmall@2x.png) center center no-repeat;
    height: 60px;
    width: 60px;
    -webkit-background-size: 60px 60px;
  }
  
  .submit-button[type="button"] {
    width: 300px;
  }
  
}

@media screen and (max-width: 400px) {
  
  header {
    padding: 20px 0;
  }
  
  .autocomplete {
    margin: 0 auto;
    width: 280px;
  }
  
  .result-list {
    width: 280px;
  }
  
  .search .plus-icon {
    background: url(iconSmall@2x.png) center center no-repeat;
    height: 60px;
    width: 60px;
    -webkit-background-size: 60px 60px;
  }
  
  .submit-button[type="button"] {
    width: 280px;
  }  
  
}

</style>

</head>

<body ontouchstart>

  <!--<div class="search">
    
    <header>
      <div class="search-logo">Intersact</div>
      <div class="tag-line">Cross-reference actors in two movies.</div>
    </header>
    
    <section class="section-container">
    
      <div class="autocomplete">
        <input type="text" data-name="movie-one" class="search-field" placeholder="Enter a movie..." autocomplete="off" required data-provide="typeahead" />
      </div>
      
      <div class="plus-icon"></div>
      
      <div class="autocomplete">
        <input type="text" data-name="movie-two" class="search-field" placeholder="Enter a second movie..." autocomplete="off" required data-provide="typeahead" />
      </div>
      
      <input type="button" data-name="search-btn" class="submit-button" value="Find Actors" />
    
    </section>
    
  </div>-->
  
  <div class="results">
  
    <header>
      <div class="search-logo">Intersact</div>
      <div class="tag-line">Cross-reference actors in two movies.</div>
    </header>
    
    <section class="section-container">
    
      <ul class="result-list" data-name="result-list">
        
        <li>Actor Name</li>
        <li>Actor Name</li>
        <li>Actor Name</li>
        <li>Actor Name</li>
        <li>Actor Name</li>
        
      </ul>
      
      <input type="button" class="submit-button again-button" data-name="back-btn" value="Try Again" />
    
    </section>
  
  </div>
  
</body>

</html>
